private void calcular() 
	{
		if(signos.size() == numeros.size())//Sacamos el ultimo signo por si ingresan una cantidad de signos igual al de numeros para evitar errores de calculos en el futuro
			signos.remove(signos.size() - 1);
		
		//Resolvemos operadores primarios * y /
		for(int i=0; i < signos.size(); i++)
		{		
			while(signos.get(i).equals("*") || signos.get(i).equals("/") ) 
			{
				
				if(signos.get(i).equals("*")) 
				{
					numeros.set(i, numeros.get(i) * numeros.get(i+1));
					numeros.remove(i+1);
					signos.remove(i);
				}
				
				if(signos.get(i).equals("/"))
				{
					numeros.set(i, numeros.get(i) / numeros.get(i+1));
					numeros.remove(i+1);
					signos.remove(i);
				}
			}
		}
		
		
		//Resolvemos operadores + y -
		resultado = numeros.get(0);
		numeros.remove(0);		
		
		while(numeros.size() != 0) 
		{
			if(signos.get(0).equals("+"))
				sumar(resultado, numeros.get(0));
			
			if(signos.get(0).equals("-"))
				restar(resultado, numeros.get(0));
			
			numeros.remove(0);
			signos.remove(0);
		}
		
	}